<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_filter"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <com.sadashivsinha.heady.Fonts.BoldFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_filter_option"
                android:textColor="@color/colorTextDark"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_heading"
                android:text="@string/title_all_collections"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_filer"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_items"
            android:layoutAnimation="@anim/layout_animation_down_to_up"
            android:background="@color/colorFadeWhite"/>
    </LinearLayout>

    <include layout="@layout/loading_layout"
        android:id="@+id/layout_loading"/>
</RelativeLayout>
