<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_very_small"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_list">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="400dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:id="@+id/iv_product_image"
                   android:src="@drawable/shop_five"/>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitEnd"
                   android:src="@drawable/img_wave"/>

           </RelativeLayout>

            <com.sadashivsinha.heady.Fonts.BoldFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading_big"
                android:text="Product Title"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="330dp"
                android:id="@+id/tv_product_title"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/tv_product_title"
                android:id="@+id/horizontal_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_variants"/>
            </HorizontalScrollView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        android:id="@+id/card_view_buy"
        app:cardBackgroundColor="@color/colorTextLight"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardElevation="5dp">

        <com.sadashivsinha.heady.Fonts.BoldFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/please_select_a_variant"
            android:id="@+id/tv_buy"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_sub_heading"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>